# Paas-CloudFunction

./: pom.xml
src/main/java/functions/: HelloWorld.java  Utility.java
